<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finish_2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ваш результат:"
                android:padding="10dp"
                android:id="@+id/res"></TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Проверить ответы"
                android:id="@+id/prov"></Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Ответы на тест:\n1. Первое начало термодинамики"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/w1"
                android:text="• каждая система характеризуется ее внутренней энергией"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/r1"
                android:text="• теплота, сообщаемая системе извне, расходуется на изменение внутренней
энергии и совершение работы"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/w2"
                android:text="• тепловой эффект химических реакций зависит только от вида и состояния
исходных веществ и конечных продуктов, но не зависит от пути перехода"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="2. Какое выражение характеризует 1 закон термодинамики?"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/r2"
                android:text="• Q=ΔU + A"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/w3"
                android:text="• ∆H = Q"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/w4"
                android:text="• ∆U = 0"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="3. Что такое внутренняя энергия?"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/w5"
                android:text="• функция состояния термодинамической системы, изменение которой
представляет собой тепловой эффект процесса"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/r3"
                android:text="• сумма кинетической и потенциальной энергии всех частиц, составляющих данную
систему"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/w6"
                android:text="• изменение энтальпии"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="4. Энтальпия – это"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/r4"
                android:text="• функция состояния термодинамической системы, изменение которой (изменение
теплосодержания ∆H) представляет собой тепловой эффект процесса "></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/w7"
                android:text="• теплота, выделяющаяся или поглощающаяся при химической реакции"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/w8"
                android:text="• полная механическая энергия замкнутой системы тел"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="5. Какое из условий не является стандартным?"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/w9"
                android:text="• давление (р) = 1 атм. = 101325 Па = 760 мм рт.ст."></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/r5"
                android:text="• температура (Т)= 300 К"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/w10"
                android:text="• устойчивая модификация"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="6. Стандартная энтальпия образования:"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/w11"
                android:text="• принимается равной нулю"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/w12"
                android:text="• гипотетическое состояние идеального газа"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/r6"
                android:text="• тепловой эффект реакции образования одного моля вещества из простых веществ,
его составляющих, находящихся в устойчивых стандартных состояниях"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="7. Закон Гесса звучит так: "></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/r7"
                android:text="• тепловой эффект химических реакций зависит только от вида и состояния
исходных веществ и конечных продуктов, но не зависит от пути перехода\n"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/w13"
                android:text="• тепловой эффект реакции равен разности между суммой теплот образования всех
продуктов реакции и суммой теплот образования всех соответствующими
коэффициентами реагентов, взятых с стехиометрическими коэффициентами\n"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/w14"
                android:text="• Q и А проявляются только при протекании процессов и являются лишь формами
передачи энергии, и ни в коем случае не являются самой энергией"></TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Выбрать другой блок"
                android:id="@+id/back"></Button>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>